# PgnViewer

./: PgnViewer.sln
PgnViewer.Shared/: ChessGame.cs  ChessMove.cs  GameSummary.cs  GameSummaryInfo.cs  Halfmove.cs  MoveSummary.cs  PgnViewer.Shared.csproj
PgnViewer.Shared/Properties/: AssemblyInfo.cs
PgnViewerApi/: Global.asax  Global.asax.cs  JsonNetFormatter.cs  PgnGamesReaderWriter.cs  PgnViewerApi.csproj  Web.config  packages.config
PgnViewerApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
PgnViewerApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
PgnViewerApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
PgnViewerApi/Areas/HelpPage/Controllers/: HelpController.cs
PgnViewerApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
PgnViewerApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
PgnViewerApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
PgnViewerApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
PgnViewerApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  (+4 more)
PgnViewerApi/Controllers/: GameController.cs  GamesController.cs  HomeController.cs  PgnController.cs  PgnFileController.cs  ValuesController.cs
PgnViewerApi/Extensions/: GameHelper.cs
PgnViewerApi/Models/: GameSummary.cs
PgnViewerApi/Properties/: AssemblyInfo.cs
PgnViewerApi/Views/: Web.config
PgnViewerApi/pgnfiles/: .gitignore  201612281048-9969575.pgn.json  201701010946-4037908.pgn.json.index  201701010955-0287952.pgn.json.index
PgnViewerWeb/: PgnViewerWeb.csproj  Program.cs  Startup.cs  ViewFileViewModel.cs  ViewGameViewModel.cs  bower.json  gulpfile.js  package.json
PgnViewerWeb/Controllers/: HomeController.cs  PgnViewerController.cs
PgnViewerWeb/Views/: ViewGameOld.cshtml  _ViewImports.cshtml
PgnViewerWeb/Views/PgnViewer/: BrowseForPgn.cshtml  ViewFile.cshtml  ViewFileOld.cshtml  ViewGame.cshtml  ViewPgn.cshtml  ViewPgnFile.cshtml
PgnViewerWeb/Views/Shared/: _Layout.cshtml
PgnViewerWeb/wwwroot/: chessground.js
PgnViewerWeb/wwwroot/css/: ViewFile.css  ViewGame.css  ViewGameOld.css  site.css
PgnViewerWeb/wwwroot/examples/: demopgn.html  demopgn2.html  example.css  index.html
PgnViewerWeb/wwwroot/js/: ViewGame.js  onresize.js
PgnViewerWeb/wwwroot/pgnfiles/: readme.md
sample-files/: game-with-ep.pgn
