<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="..\PgnViewer.Shared\Halfmove.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\PgnViewer.Shared\ChessGame.cs">
      <Link>Shared\ChessGame.cs</Link>
    </Compile>
    <Compile Include="..\PgnViewer.Shared\ChessMove.cs">
      <Link>Shared\ChessMove.cs</Link>
    </Compile>
    <Compile Include="..\PgnViewer.Shared\GameSummary.cs">
      <Link>Shared\GameSummary.cs</Link>
    </Compile>
    <Compile Include="..\PgnViewer.Shared\GameSummaryInfo.cs">
      <Link>Shared\GameSummaryInfo.cs</Link>
    </Compile>
    <Compile Include="..\PgnViewer.Shared\MoveSummary.cs">
      <Link>Shared\MoveSummary.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http">
      <Version>1.1.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core">
      <Version>2.4.337</Version>
    </DotNetCliToolReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared\" />
    <Folder Include="wwwroot\pgnfiles\" />
  </ItemGroup>
</Project>